{
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "📦 example",
      "path": "../packages/example"
    },
    {
      "name": "📦 vite-gleam",
      "path": "../packages/vite-gleam"
    },
    {
      "name": "📦 ts-gleam",
      "path": "../packages/ts-gleam"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": false,
    "prettier.trailingComma": "all",
    "[gleam]": {
      "editor.defaultFormatter": "gleam.gleam"
    }
  },
  "extensions": {
    "recommendations": ["gleam.gleam"]
  }
}
